<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css" media="screen">
		#charlie{
			height: 500px;
			width: 300px;
			position: relative;
		}
		#head{
			position: absolute;
			background-color: #F2D6A9;
			height: 100px;
			width: 100px;
			border-radius: 50%;
			left: 50px;
		}
		#ear{
			position: absolute;
			background-color: #F2D6A9;
			height: 20px;
			width: 20px;
			border-radius: 50%;
			top: 40px;
			left: -10px;
		}
		#mouth{
			position: absolute;
			background-color: #000;
			height: 5px;
			width: 60px;
		    border: 1px solid;
			top: 80px;
			left: 20px;			
		}

		#curve{
		border-color: transparent transparent transparent black;
			border-radius: 60px 0 0 0;			
		}

		.eye{
			position: absolute;
			background-color: #000;
			height: 5px;
			width: 5px;	
			border-radius: 50%;	
			top: 35px;
		}

		.eye.left{
			left: 35px;
		}

		.eye.right{
			left: 60px;
		}

	</style>

</head>
<body>

	<div id="charlie">
		<div id="head">
			<div class="eye left"></div>
			<div class="eye right"></div>
			<div id="ear"></div>
			<div id="mouth">
				<div id="curve"></div>
			</div>
		</div>

		<div id="body">
			<div id="zigzag" class="one">
			<div id="zigzag" class="one">
			<div id="zigzag" class="one">
			<div id="zigzag" class="one">
		</div>


</body>
</html>
